<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>

body
{
	background-image:url(imagges/road-220058_960_720.jpg);
	background-size:cover;
	background-attachment:fixed;
	}
.plane
{
	height:300px;
	position:relative;
	top:300px;
	float:right;
	animation-name:land;
	animation-duration:2.5s;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	}
	
.car
{
	top:340px;
	height:150px;
	left:520px;
	position:relative;
	animation-name:car;
	animation-duration:5s;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	}
	
@keyframes land
{
	/*0%{top:0px;}
	100%{top:500px; height:250px; left:160px;}*/
	0%{right:0px;}
	100%{right:1000px;}
}

@keyframes car
{
	0%{top:340px;}
	100%{top:500px; height:300px; left:400px}
}	
</style>
<body>
<img src="imagges/PNGPIX-COM-Yellow-Mercedes-AMG-GT-Solarbeam-Car-Front-PNG-Image.png" class="car">
<img src="imagges/0ffe80e5.gif" class="plane">
</body>
</html>
