<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>

body
{
	background-image:url(imagges/runway-1227526_1920.jpg);
	background-size:cover;
	background-attachment:fixed;
	}
.plane
{
	height:100px;
	position:relative;
	left:430px;
	animation-name:land;
	animation-duration:5s;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	}
	
@keyframes land
{
	0%{top:0px;}
	100%{top:500px; height:250px; left:160px;}
}	
</style>
<body>

<img src="imagges/ffffda89c7.png" class="plane">

</body>
</html>
