<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

body{
background-image:url(photo-1455772376404-2a908684e054.jpg);
background-size:cover;
background-attachment:fixed;	
}
.car{
	height:60px;
	position:relative;
	top:140px;
	left:440px;
	animation-name:car;
	animation-duration:3.5s;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	}

@keyframes car{
	
	100%{
		top:450px; 
		height:230px;
		left:320px;
		}
	}

.boy{
	
	position:relative;
	left:900px;
	height:250px;
	top:300px;
	animation-name:boy;
	animation-iteration-count:1;
	animation-duration:2s;
	animation-fill-mode:forwards;
}
@keyframes boy{
	100%{left:-500px;}	
}


</style>

</head>

<body>

<img src="mercedes-car-front-png-11.png" class="car" />


<img src="man-walking-gif-12.gif" class="boy" />

</body>
</html>
