<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<style>

body
{
	margin:0px;
}

#header
{
	background-color:rgba(51,51,51,1);
	height:130px;
}


#section
{
	background-color:white;
	height:800px;
}


#footer
{
	background-color:rgba(51,51,51,1);
	height:130px;
}

</style>

<body>

<script>

function darktheme()
{
	document.getElementById('header').style.backgroundColor = "black"
	
	document.getElementById('section').style.backgroundColor = "purple"
	
	document.getElementById('footer').style.backgroundColor = "black"	
}

</script>

<div id="header">
</div>


<div id="section">


	<br><br>
	<label> Choose Theme </label>
    
    <br><br>
    
    <button onClick="darktheme()"> Dark </button>
    
    <br><br>
    
    <button> Light </button>

</div>


<div id="footer">
</div>

</body>
</html>
