<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-baqh{text-align:center;vertical-align:top}
</style>

<body>


<table class="tg" style="undefined;table-layout: fixed; width: 627px">
<colgroup>
<col style="width: 154px">
<col style="width: 169px">
<col style="width: 186px">
<col style="width: 118px">
</colgroup>
  <tr>
    <th class="tg-baqh">Product ID</th>
    <th class="tg-baqh">Brand</th>
    <th class="tg-baqh">Product Name</th>
    <th class="tg-baqh">Price</th>
  </tr>
  <tr>
    <td class="tg-baqh">101</td>
    <td class="tg-baqh">HP</td>
    <td class="tg-baqh">Printer</td>
    <td class="tg-baqh">45000</td>
  </tr>
  <tr>
    <td class="tg-baqh">102</td>
    <td class="tg-baqh">Dell</td>
    <td class="tg-baqh">Mouse</td>
    <td class="tg-baqh">8000</td>
  </tr>
  <tr>
    <td class="tg-baqh">103</td>
    <td class="tg-baqh">Dell</td>
    <td class="tg-baqh">Scanner</td>
    <td class="tg-baqh">15000</td>
  </tr>
  <tr>
    <td class="tg-baqh">104</td>
    <td class="tg-baqh">Nvidia</td>
    <td class="tg-baqh">GPU</td>
    <td class="tg-baqh">74000</td>
  </tr>
  <tr>
    <td class="tg-baqh">105</td>
    <td class="tg-baqh">Kingston</td>
    <td class="tg-baqh">USB</td>
    <td class="tg-baqh">2100</td>
  </tr>
  <tr>
    <td class="tg-baqh">106</td>
    <td class="tg-baqh">Western Digital</td>
    <td class="tg-baqh">HDD</td>
    <td class="tg-baqh">16000</td>
  </tr>
</table>


</body>
</html>
