<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<style>

table
{
	text-align:center;
	border-collapse:collapse;
}

</style>

<body>

<table border="1" align="center" width="60%" cellpadding="12px">

	<tr>
    	<td colspan="6"> <h1> APTECH GULSHAN </h1> </td>
    </tr>

	<tr>
    	<th> Std_ID </th>
        <th> Std_Name </th>
        <th> Std_Fees </th>
        <th> Std_Course </th>
        <th> Faculty </th>
        <th> Shift </th>
    </tr>
    
    <tr>
    	<td> 500 </td>
        <td> Ali </td>
        <td> 8500 </td>
        <td> C Language </td>
        <td> Arbaz </td>
        <td> Morning </td>
    </tr>
    
    <tr>
    	<td> 501 </td>
        <td> Sana </td>
        <td> 15000 </td>
        <td> JAVA </td>
        <td> Zubair </td>
        <td> Morning </td>
    </tr>
    
    <tr>
    	<td> 502 </td>
        <td> Kashif </td>
        <td> 8500 </td>
        <td> C Language </td>
        <td> Faraz </td>
        <td> Evening </td>
    </tr>
    
    <tr>
    	<td> 503 </td>
        <td> Ali </td>
        <td> 14500 </td>
        <td> PHP </td>
        <td> Zuhaib </td>
        <td> Morning </td>
    </tr>
    <tr>
      <td>504</td>
      <td>Haris</td>
      <td>20000</td>
      <td>C#</td>
      <td>Irfan</td>
      <td>Evening</td>
    </tr>

</table>

</body>
</html>
