<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<style>

#header
{
	background-color:rgba(0,204,255,1);
}

#section
{
	background-color:rgba(255,204,51,1);
}

#footer
{
	background-color:rgba(0,204,255,1);
}

table
{
	border-collapse:collapse;
}
tr
{
	text-align:center;
	vertical-align:top;
}

</style>

<body>

<table border="0" width="100%">

	<tr>
    	<td colspan="3" height="130px" id="header"> <h1> HEADER </h1> </td>
    </tr>
    
    <tr>
    	<td width="20%" height="800px"> <h1> LEFTBAR </h1> </td>
    	<td width="60%" height="800px" id="section"> <h1> SECTION </h1> </td>
        <td width="20%" height="800px"> <h1> RIGHTBAR </h1> </td>
    </tr>

    <tr>
    	<td colspan="3" height="130px" id="footer"> <h1> FOOTER </h1> </td>
    </tr>


</table>

</body>
</html>
