<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<style>

td
{
	text-align:center;
}

</style>

<body>


<table border="1" align="center" width="70%">

	<tr>
    	<th> Student ID </th>
        <th> Student Name </th>
        <th> Student Fees </th>
        <th> Student Course </th>
    </tr>
    
    <tr>
    	<td> 101 </td>
        <td> Faizan </td>
        <td> 12500 </td>
        <td> MS Office </td>
    </tr>

</table>

</body>
</html>
