<!doctype html>
<html><head>
<meta charset="utf-8">
<link rel="stylesheet" href="index.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Courgette|Great+Vibes|Monoton|Permanent+Marker|Sacramento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carter+One|Courgette|Great+Vibes|Monoton|Permanent+Marker|Sacramento" rel="stylesheet">
<title>Untitled Document</title>
</head>

<body>

<div id="wrapper">

<header>
	<h1>Legend</h1>    
    <nav>
        <ul>
            <li><a href="#">Portfilo </a></li>
            <li><a href="#"> Services </a></li>
            <li><a href="#"> News </a></li>
            <li><a href="#"> Term </a></li>
            <li><a href="#"> Contact </a></li>   
        </ul>
    </nav>   
</header>

<section>
	<h1><span style=" color:rgba(204,0,153,1);">background</span> for website</h1>
    <h3> HD images are free to use for commercial projects.</h3>
    <input type="text" placeholder="search here"/>
    <input type="submit" value="Search" />
    <div class="social">
    	<a href="#"><img src="img/google-plus.png" class="logo"/></a>
        <a href="#"><img src="img/skype.png" class="logo"/></a>
        <a href="#"><img src="img/facebook.png" class="logo"/></a>
        <a href="#"><img src="img/pinterest.png" class="logo"/></a>
        <a href="#"><img src="img/twitter.png" class="logo"/></a>     
    </div>
    
    <div class="para">
    
    
    
    </div>
    
</section>

<footer>
</footer>





</div>



</body>
</html>
