body,h1,h3
{
margin:0px;
padding:0px;	
}

#wrapper{
	background-color:rgba(204,204,204,1);
	
	
	}
header{
	width:100%;
	height:40px;
	background-color:rgba(0,51,153,1);
	padding:0px;
	border-bottom:rgba(153,153,153,1) solid ;
	}
header h1{
	color:rgba(255,255,255,1);
	margin-left:150px;
	line-height:40px;
	font-size:24px;
	display:inline-block;
	}
nav{
	float:right;
	margin-right: 150px;
	}
nav ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:10px;
	font-size:14px;
	padding-top:0px;
	}
nav ul li a{
	color:rgba(255,255,255,1);
	text-decoration:none;
	transition:all .5s;
	}
nav ul li a:hover{
	color:rgba(51,204,255,1);
	}
section{
	background-image:url(img/sec.jpg);
	background-size:cover;
	height:450px;
	}
	
section h1{
	font-family: 'Merriweather', serif;
	font-size:36px;
	padding-left:400px;
	padding-top: 130px;
	}
section h3{
	font-family: 'Slabo 27px', serif;
	font-size:22px;
	margin-top:30px;
	padding-left:370px;
	padding-bottom:5px;
	}
section input[type=text]{
	margin-left:370px;
	width:350px;
	height:20px;
	border-style:hidden;
	border-radius:5px;
	padding:10px;
	margin-top:0px;
	}
section input[type=submit]{
	font-family: 'Slabo 27px', serif;
	font-size:18px;
	margin-left:0px;
	width:110px;
	height:40px;
	border-radius:5px;
	text-align:center;
	cursor:pointer;
	transition:all .5s;
	}
section input[type=submit]:hover{
	background-color:rgba(204,204,0,1);
	}
.social{
	width:300px;
	height:50px;
	
	margin-left:480px;
	margin-top:50px;
	}
.logo{
	margin-left:15px;
	margin-top:10px;
	transition:all 0.2s;
	}
.logo:hover{
	transform:scale(1.2,1.2);
	}